[gd_scene load_steps=8 format=3 uid="uid://bylip7pyso5my"]

[ext_resource type="Texture2D" uid="uid://d10a244aqiqlu" path="res://assets/background_cr.png" id="1_bopi2"]
[ext_resource type="Script" uid="uid://b5t5b0icjo56u" path="res://banner_display.gd" id="1_n3kih"]
[ext_resource type="Texture2D" uid="uid://cq6rep2ikk4ul" path="res://assets/banner1.png" id="2_kcle8"]
[ext_resource type="Texture2D" uid="uid://5ox0muv82673" path="res://assets/banner2.png" id="3_ubcda"]
[ext_resource type="Texture2D" uid="uid://oexetc81h8dl" path="res://assets/banner3.png" id="4_cflcv"]
[ext_resource type="FontFile" uid="uid://cp3jhwoobaa2l" path="res://assets/MinecraftBold-nMK1.otf" id="5_bfq7a"]
[ext_resource type="Texture2D" uid="uid://bwfmi0f68wxvr" path="res://assets/banner4.png" id="7_g8yy4"]

[node name="Banner Display" type="Node2D"]
script = ExtResource("1_n3kih")

[node name="BannerDisplay" type="Sprite2D" parent="."]

[node name="BackgroundCr" type="Sprite2D" parent="."]
position = Vector2(1741, 1160)
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_bopi2")

[node name="Banner1" type="TextureButton" parent="."]
offset_left = 110.0
offset_top = 442.0
offset_right = 622.0
offset_bottom = 698.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_kcle8")

[node name="Banner2" type="TextureButton" parent="."]
offset_left = 1218.0
offset_top = 452.0
offset_right = 1730.0
offset_bottom = 708.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_ubcda")

[node name="Banner3" type="TextureButton" parent="."]
offset_left = 2320.0
offset_top = 460.0
offset_right = 2832.0
offset_bottom = 716.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_cflcv")

[node name="Label" type="Label" parent="."]
offset_left = 834.0
offset_top = 218.0
offset_right = 2715.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("5_bfq7a")
theme_override_font_sizes/font_size = 190
text = "Choose a Banner"

[node name="Banner4" type="TextureButton" parent="."]
offset_left = 110.0
offset_top = 994.0
offset_right = 622.0
offset_bottom = 1250.0
scale = Vector2(2, 2)
texture_normal = ExtResource("7_g8yy4")

[connection signal="pressed" from="Banner1" to="." method="_on_banner_1_pressed"]
[connection signal="pressed" from="Banner2" to="." method="_on_banner_2_pressed"]
[connection signal="pressed" from="Banner3" to="." method="_on_banner_3_pressed"]
[connection signal="pressed" from="Banner4" to="." method="_on_banner_4_pressed"]
